{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\csgray\c0;\csgray\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf2 \cb3 \CocoaLigature0 ENCFF000AHS.bam                                                                                                            100%  732MB  55.1MB/s   00:13    \
ENCFF000AHU.bam                                                                                                            100% 1916MB  52.3MB/s   00:36    \
ENCFF000AHZ.bam                                                                                                            100%  600MB  42.4MB/s   00:14    \
ENCFF000AIB.bam                                                                                                            100% 1599MB  59.2MB/s   00:27    \
ENCFF000AIE.bam                                                                                                            100% 1390MB  80.8MB/s   00:17    \
ENCFF000AIG.bam                                                                                                            100% 1219MB  83.5MB/s   00:14    \
ENCFF000AIM.bam                                                                                                            100%  537MB  73.9MB/s   00:07    \
ENCFF000AIN.bam                                                                                                            100% 3234MB  74.4MB/s   00:43    \
ENCFF000AIP.bam                                                                                                            100% 1037MB  23.6MB/s   00:44    \
ENCFF000AIQ.bam                                                                                                            100%  411MB  24.8MB/s   00:16    \
ENCFF000AIV.bam                                                                                                            100% 1861MB  21.3MB/s   01:27    \
ENCFF000AIY.bam                                                                                                            100% 1141MB  24.9MB/s   00:45    \
ENCFF000AJD.bam                                                                                                            100% 1056MB 107.0MB/s   00:09    \
ENCFF000AJF.bam                                                                                                            100% 1160MB 107.5MB/s   00:10    \
ENCFF000AJK.bam                                                                                                            100% 3314MB 106.2MB/s   00:31    \
ENCFF000AJL.bam                                                                                                            100% 1041MB  95.0MB/s   00:10    \
ENCFF000AJO.bam                                                                                                            100%  532MB  76.4MB/s   00:06    \
ENCFF000AJR.bam                                                                                                            100% 1722MB  86.6MB/s   00:19    \
ENCFF000AJU.bam                                                                                                            100% 1378MB  31.2MB/s   00:44    \
ENCFF000AJW.bam                                                                                                            100% 3013MB  24.9MB/s   02:00    \
ENCFF000AKB.bam                                                                                                            100%  968MB  18.9MB/s   00:51    \
ENCFF000AKD.bam                                                                                                            100% 1538MB  19.7MB/s   01:18    \
ENCFF000AKF.bam                                                                                                            100% 1328MB  25.8MB/s   00:51    \
ENCFF000AKI.bam                                                                                                            100%  757MB  59.9MB/s   00:12    \
ENCFF000AKN.bam                                                                                                            100% 1149MB 106.9MB/s   00:10    \
ENCFF000AKO.bam                                                                                                            100% 1197MB  99.6MB/s   00:12    \
ENCFF000AKU.bam                                                                                                            100% 1242MB  72.1MB/s   00:17    \
ENCFF000AKY.bam                                                                                                            100% 5496MB  74.9MB/s   01:13    \
ENCFF000AKZ.bam                                                                                                            100% 1117MB  89.9MB/s   00:12    \
ENCFF000ALB.bam                                                                                                            100% 1274MB  90.9MB/s   00:14    \
ENCFF000ALE.bam                                                                                                            100%  520MB  53.8MB/s   00:09    \
ENCFF000ALG.bam                                                                                                            100% 5243MB  94.7MB/s   00:55    \
ENCFF000ALL.bam                                                                                                            100%  920MB  17.4MB/s   00:52    \
ENCFF000ALN.bam                                                                                                            100%  651MB  14.5MB/s   00:44    \
ENCFF000ALP.bam                                                                                                            100% 2154MB  14.5MB/s   02:28    \
ENCFF000ALS.bam                                                                                                            100%  639MB  17.2MB/s   00:37    \
ENCFF000ALX.bam                                                                                                            100%  761MB  39.3MB/s   00:19    \
ENCFF000ALZ.bam                                                                                                            100% 1425MB  49.4MB/s   00:28    \
ENCFF000ASE.bam                                                                                                            100% 1521MB  15.5MB/s   01:38    \
ENCFF000ATQ.bam                                                                                                            100%  258MB  11.0MB/s   00:23    \
ENCFF000ATS.bam                                                                                                            100% 1253MB   9.0MB/s   02:18    \
ENCFF000BEG.bam                                                                                                            100%  971MB 101.8MB/s   00:09    \
ENCFF000BEJ.bam                                                                                                            100%  884MB 102.8MB/s   00:08    \
ENCFF000BEM.bam                                                                                                            100% 1241MB 106.2MB/s   00:11    \
ENCFF000BEO.bam                                                                                                            100% 1246MB 102.3MB/s   00:12    \
ENCFF000BEU.bam                                                                                                            100% 1842MB  88.3MB/s   00:20    \
ENCFF000BEV.bam                                                                                                            100% 1731MB  90.2MB/s   00:19    \
ENCFF000BEZ.bam                                                                                                            100%  221MB 106.0MB/s   00:02    \
ENCFF000BFB.bam                                                                                                            100%  329MB 110.1MB/s   00:02    \
ENCFF000BFE.bam                                                                                                            100% 1213MB  94.2MB/s   00:12    \
ENCFF000BFF.bam                                                                                                            100%  316MB 100.2MB/s   00:03    \
ENCFF000BFL.bam                                                                                                            100%  226MB 108.6MB/s   00:02    \
ENCFF000BFN.bam                                                                                                            100%  610MB 107.8MB/s   00:05    \
ENCFF000BFP.bam                                                                                                            100%  726MB  79.7MB/s   00:09    \
ENCFF000BFQ.bam                                                                                                            100%  483MB 104.6MB/s   00:04    \
ENCFF000BFW.bam                                                                                                            100%  304MB  90.7MB/s   00:03    \
ENCFF000BFX.bam                                                                                                            100%  358MB 106.2MB/s   00:03    \
ENCFF000BGC.bam                                                                                                            100% 1070MB 105.7MB/s   00:10    \
ENCFF000BGI.bam                                                                                                            100%  838MB 103.3MB/s   00:08    \
ENCFF000BGJ.bam                                                                                                            100%  227MB  83.6MB/s   00:02    \
ENCFF000BGK.bam                                                                                                            100%  868MB  83.5MB/s   00:10    \
ENCFF000BGN.bam                                                                                                            100%  825MB  83.9MB/s   00:09    \
ENCFF000BGO.bam                                                                                                            100%  362MB  96.9MB/s   00:03    \
ENCFF000BWN.bam                                                                                                            100%  996MB 104.5MB/s   00:09    \
ENCFF000BWO.bam                                                                                                            100%  799MB 102.5MB/s   00:07    \
ENCFF000BWX.bam                                                                                                            100%  377MB 100.3MB/s   00:03    \
ENCFF000BWZ.bam                                                                                                            100%  612MB 109.5MB/s   00:05    \
ENCFF000BXA.bam                                                                                                            100%  518MB  86.2MB/s   00:06    \
ENCFF000BXC.bam                                                                                                            100%  473MB 106.2MB/s   00:04    \
ENCFF000BXE.bam                                                                                                            100%  749MB 104.6MB/s   00:07    \
ENCFF000BXF.bam                                                                                                            100%  436MB  87.1MB/s   00:05    \
ENCFF000BXK.bam                                                                                                            100%  919MB  91.9MB/s   00:10    \
ENCFF000BXL.bam                                                                                                            100%  493MB  97.8MB/s   00:05    \
ENCFF000BXS.bam                                                                                                            100%  455MB  75.3MB/s   00:06    \
ENCFF000BXT.bam                                                                                                            100%  587MB 106.5MB/s   00:05    \
ENCFF000BXW.bam                                                                                                            100%  385MB  96.1MB/s   00:04    \
ENCFF000BXZ.bam                                                                                                            100%  607MB 108.2MB/s   00:05    \
ENCFF000BYC.bam                                                                                                            100% 1008MB 108.3MB/s   00:09    \
ENCFF000BYD.bam                                                                                                            100%  611MB 104.1MB/s   00:05    \
ENCFF000BYK.bam                                                                                                            100%  672MB 102.4MB/s   00:06    \
ENCFF000BYL.bam                                                                                                            100%  653MB 102.8MB/s   00:06    \
ENCFF000BYQ.bam                                                                                                            100% 1315MB  92.6MB/s   00:14    \
ENCFF000BYT.bam                                                                                                            100%  725MB  72.3MB/s   00:10    \
ENCFF000BYV.bam                                                                                                            100% 1477MB  81.5MB/s   00:18    \
ENCFF000BZB.bam                                                                                                            100%  704MB 105.4MB/s   00:06    \
ENCFF000VDB.bam                                                                                                            100%  320MB 109.8MB/s   00:02    \
ENCFF000VDD.bam                                                                                                            100%  536MB 108.1MB/s   00:04    \
ENCFF000VDH.bam                                                                                                            100%  201MB 106.2MB/s   00:01    \
ENCFF000VDJ.bam                                                                                                            100%  475MB 105.6MB/s   00:04    \
ENCFF000VDL.bam                                                                                                            100%  247MB 108.0MB/s   00:02    \
ENCFF000VDM.bam                                                                                                            100%  390MB 107.7MB/s   00:03    \
ENCFF000VDR.bam                                                                                                            100%  283MB 103.6MB/s   00:02    \
ENCFF000VDS.bam                                                                                                            100%  467MB  51.8MB/s   00:09    \
ENCFF001ELO.bam                                                                                                            100%  535MB  98.0MB/s   00:05    \
ENCFF001ELP.bam                                                                                                            100%  571MB  71.0MB/s   00:08    \
ENCFF001EXQ.bam                                                                                                            100%   12KB   5.1MB/s   00:00    \
ENCFF001FKZ.bam                                                                                                            100%  352MB  38.9MB/s   00:09    \
ENCFF001FLA.bam                                                                                                            100%  509MB  90.9MB/s   00:05    \
ENCFF001FLJ.bam                                                                                                            100%  663MB  82.8MB/s   00:08    \
ENCFF001FLK.bam                                                                                                            100%  677MB 107.7MB/s   00:06    \
ENCFF001FLU.bam                                                                                                            100%  520MB 103.9MB/s   00:05    \
ENCFF001FLV.bam                                                                                                            100%  527MB  87.5MB/s   00:06    \
ENCFF001FVU.bam                                                                                                            100%  378MB 106.1MB/s   00:03    \
ENCFF001FVZ.bam                                                                                                            100%  372MB 100.1MB/s   00:03    \
ENCFF001FWE.bam                                                                                                            100%  626MB 104.2MB/s   00:06    \
ENCFF001FWI.bam                                                                                                            100%  676MB  96.5MB/s   00:07    \
ENCFF001FWO.bam                                                                                                            100%  608MB  86.7MB/s   00:07    \
ENCFF001FWT.bam                                                                                                            100%  552MB 107.4MB/s   00:05    \
ENCFF001QWY.bam }